NEXT_PUBLIC_SUPABASE_URL=https://afmapfamqdsqcmakxzam.supabase.co/
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbWFwZmFtcWRzcWNtYWt4emFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0MTI2NTQsImV4cCI6MjA0MTk4ODY1NH0.nwYY8qSQvEFtNGJjCi7gU8QdlsUIkiI1AgpuvnDr6lo
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCfwlYy3AkL8XFd75CRXqvX1761RQdPxnA
